# Stahoo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/grupowy/stahoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/grupowy/stahoo/: MainActivity.kt
app/src/main/java/pl/grupowy/stahoo/Entities/: BasicOperation.kt  MainOperation.kt  OperationType.kt  SubOperation.kt  User.kt
app/src/main/java/pl/grupowy/stahoo/activities/: BaseActivity.kt  LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/pl/grupowy/stahoo/application/: App.kt  AppInitializer.kt
app/src/main/java/pl/grupowy/stahoo/authentication/: Store.kt  User.kt
app/src/main/java/pl/grupowy/stahoo/authentication/enums/: StoreMode.kt
app/src/main/java/pl/grupowy/stahoo/database/: AppDatabase.kt  Dao.kt
app/src/main/java/pl/grupowy/stahoo/database/dao/: BaseDao.kt  OperationDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/pl/grupowy/stahoo/database/repositories/: OperationRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/pl/grupowy/stahoo/database/repositories/base/: CrudRepository.kt  Repository.kt
app/src/main/java/pl/grupowy/stahoo/database/repositories/impl/: OperationRepositoryImpl.kt  StoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/pl/grupowy/stahoo/di/component/: AppComponent.kt
app/src/main/java/pl/grupowy/stahoo/di/modules/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/pl/grupowy/stahoo/di/modules/fragmentsbinding/: LoginRegisterActivityFragmentsBindingModule.kt  MainActivityFragmentsBindingModule.kt
app/src/main/java/pl/grupowy/stahoo/entities/: BasicOperation.kt  MainOperation.kt  SubOperation.kt  User.kt
app/src/main/java/pl/grupowy/stahoo/entities/enums/: OperationCategory.kt  OperationCycle.kt  OperationType.kt
app/src/main/java/pl/grupowy/stahoo/fragments/: AddEditOperationFragment.kt  BaseFragment.kt  FriendsListFragment.kt  LoginFragment.kt  OperationHandlerFragment.kt  OperationsListFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt  StatisticsFragment.kt  ViewOperationFragment.kt
app/src/main/java/pl/grupowy/stahoo/fragments/adapters/: FriendInviteAdapter.kt  FriendsListAdapter.kt  OperationsListAdapter.kt  SubOperationAdapter.kt
app/src/main/java/pl/grupowy/stahoo/fragments/dialogs/: AddSplitDialog.kt  InviteFriendDialog.kt  MonthSelectorDialog.kt  OperationActionDialog.kt  RemoveFriendDialog.kt
app/src/main/java/pl/grupowy/stahoo/interfaces/: AppInitializer.kt  SuccessfulLoginListener.kt
app/src/main/java/pl/grupowy/stahoo/models/: BasicOperation.kt  SubOperation.kt
app/src/main/java/pl/grupowy/stahoo/network/form/users/: LoginForm.kt  RegisterForm.kt
app/src/main/java/pl/grupowy/stahoo/network/request/users/: InvitationRequest.kt  RemoveFriendRequest.kt  SendInvitationRequest.kt  VerifyRequest.kt
app/src/main/java/pl/grupowy/stahoo/network/response/users/: FriendStatusResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserFriendsResponse.kt  UserOperationsResponse.kt  UserResponse.kt
app/src/main/java/pl/grupowy/stahoo/network/services/: OperationsService.kt  UsersService.kt
app/src/main/java/pl/grupowy/stahoo/utils/: TimeUtils.kt
app/src/main/java/pl/grupowy/stahoo/utils/converters/: DateConverter.kt
app/src/main/java/pl/grupowy/stahoo/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_gradient_splashscreen.xml  fab_add.xml  ic_add_split.xml  ic_cyclical_operation.xml  ic_friends.xml  ic_money.xml  ic_shared_operation.xml  ic_statistics.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  dialog_add_split.xml  dialog_friend_actions.xml  dialog_invite_friend.xml  dialog_operation_actions.xml  dialog_year_select.xml  fragment_add_edit_operation.xml  fragment_friends_list.xml  fragment_login_register.xml  fragment_operation_handler.xml  fragment_operations_list.xml  fragment_register_form.xml  fragment_splashscreen.xml  fragment_statistics.xml  fragment_view_operation.xml  item_friend.xml  item_friend_invite.xml  item_main_operation.xml  item_sub_operation.xml  main_operation_layout.xml  navigation_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_operations.xml  navigation_register_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/grupowy/stahoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
