<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <AutoCompleteTextView
            android:id="@+id/split_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/email"
            />
    <EditText
            android:id="@+id/split_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/amount"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
                android:id="@+id/split_add"
                android:layout_margin="4dp"
                style="@style/StahooButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add spilt"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/split_cancel"
                android:layout_margin="4dp"
                style="@style/StahooButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                />
    </LinearLayout>

</LinearLayout>