<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.design.widget.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/navBarPrimary" app:layout_constraintHorizontal_bias="0.52"
            android:id="@+id/navbar_container"
            android:layout_marginTop="24dp">
    </android.support.design.widget.BottomNavigationView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navBarDark"
            android:elevation="0dp"
            android:clickable="true" app:srcCompat="@drawable/fab_add" android:id="@+id/fab"
            android:backgroundTint="@color/navBarSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/navbar_container"
            android:translationZ="100dp"
            app:layout_constraintEnd_toEndOf="@+id/navbar_container"
            app:layout_constraintStart_toStartOf="@+id/navbar_container"
            app:borderWidth="0dp"
            android:layout_marginBottom="24dp"/>

</android.support.constraint.ConstraintLayout>